<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Document</title>
</head>

<body>
    <nav class="grey darken-3">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">                
                <img class="logo" src="img/logo.jpg" alt="">
                </a>
                <ul id="nav-mobile" class="right">
                    <li><a href="#"><i class="material-icons">home</i></a></li>
                    <li><a href="#"><i class="material-icons">location_on</i></a></li>
                    <li><a href="#"><i class="material-icons">star</i></a></li>
                    <li><a href="#"><i class="material-icons">sms_failed</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h5 class="slogan"><i>Dejando Huellas ...</i></h5>
        <div class="card">
            <div class="card-content center-align">
                <div class="row">
                    <div class="col l1 hide-on-med-and-down">
                        <div class="card-content center-align">
                            <div class="row">
                                <a href="#"><img class="responsive-img" src="img/Facebook.svg" alt=""></a>
                            </div>
                            <div class="row">
                                <a href="#"><img class="responsive-img" src="img/Twitter.svg" alt=""></a>
                            </div>
                            <div class="row">
                                <a href="#"><img class="responsive-img" src="img/Pinterest.svg" alt=""></a>
                            </div>
                            <div class="row">
                                <a href="#"><img class="responsive-img" src="img/Youtube.svg" alt=""></a>
                            </div>
                            <div class="row">
                                <a href="#"><img class="responsive-img" src="img/Instagram.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col l11 m12 s12 center-align">
                        <div class="card-content center-align">
                            <div class="row">
                                <div class="col l4 m4 s12 img_p">
                                    <img class="z-depth-2 imgg responsive-img" src="img/brasil.jpg" alt="">
                                    <img class="z-depth-2 imgg responsive-img" src="img/sanAndres.jpg" alt="">
                                </div>
                                <div class="col l4 m4 s12 img_p">
                                    <img class="z-depth-2 imgg responsive-img" src="img/italia.jpg" alt="">
                                </div>
                                <div class="col l4 m4 s12 img_p">
                                    <img class="z-depth-2 imgg responsive-img" src="img/argentina.jpg" alt="">
                                    <img class="z-depth-2 imgg responsive-img" src="img/bahamas.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="card letf-align">
                    <div class="card-content black-text">
                        <div class="row">
                            <div class="col m5 s12 center-align">
                                <img class="z-depth-2 responsive-img imgg" src="img/sanAndres1.jpg" alt="">
                            </div>
                            <div class="col m7">
                                <h5>San Andres Islan </h5>
                                <div class="chip">
                                    22/12/2017
                                    <i class="material-icons">date_range</i>
                                </div>
                                <div class="chip">
                                    San Andres Islan
                                    <i class="material-icons">room</i>
                                </div>
                                <p>La Isla de San Andrés (conocida también como San Andrés Isla) es la más grande de las islas que forman parte del Archipiélago de San Andrés, Providencia y Santa Catalina, siendo su extensión total de 26 km².2</p>
                            </div>
                        </div>
                        <div class="row">
                            <p> Actualmente Colombia ejerce dominio sobre la isla, formando parte del único departamento insular del país.</p>
                            <br>
                            <p>Aunque Nicaragua, nación físicamente más cercana a esta isla, reclamaba también soberanía sobre la misma y las islas adyacentes, la Corte Internacional de Justicia dictaminó la soberanía total de Colombia sobre el archipiélago el 19 de noviembre de 2012.3​</p>
                        </div>
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix">person</i>
                                <input placeholder="Comentario...." type="text" class="validate">
                                <a class="btn-floating right"><i class="material-icons black">send</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l9 m12 s12">
                <div class="card letf-align">
                    <div class="card-content black-text">
                        <div class="row">
                            <div class="col m5 s12 center-align">
                                <img class="z-depth-2 responsive-img imgg" src="img/ayapel.jpg" alt="">
                            </div>
                            <div class="col m7">
                                <h5>Ayapel</h5>
                                <h6>El Acuario de Amor y Amistad</h6>
                                <div class="chip">
                                    21/10/2017
                                    <i class="material-icons">date_range</i>
                                </div>
                                <div class="chip">
                                    Medellin
                                    <i class="material-icons">room</i>
                                </div>
                                <p>Ayapel es un municipio colombiano localizado en el extremo oriental del departamento de Córdoba y bañado por las aguas del río San Jorge y la ciénaga de Ayapel.</p>
                            </div>
                        </div>
                        <div class="row">
                            <p>Limita por el norte con San Marcos, San Benito Abad y Majagual; por el oriente con Guaranda y Achí; por el occidente con Buenavista y La Apartada, Pueblo Nuevo y por el sur con el departamento de Antioquia.</p>
                            <br>
                            <p>En la época prehispánica Ayapel fue uno de los asentamientos más importantes en el Valle del San Jorge, formaba parte del legendario Zenú y era capital político-administrativa y comercial de la provincia del Panzenú.</p>
                        </div>
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix">person</i>
                                <input placeholder="Comentario...." type="text" class="validate">
                                <a class="btn-floating right"><i class="material-icons black">send</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l3 m12 s12 ">
                <div class="card center-align grey darken-4">
                    <div class="card-content white-text">
                        <img class="circle autor" src="img/autor.jpg" alt="">
                        <h6>Perfil de autor</h6>
                        <hr>
                        <p>Soy una persona sencilla, humilde, me apasionada viajar y conocer las maravillas del mundo, me gusta leer, acampar, ir a cine, ver series, anime y peliculas, me gusta bailar y vivir la vida al maximo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
